<!DOCTYPE html>
<html lang="en">

<head>

    <title>Slmon Cookies</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav id="container">
        <a href="index.html">Index</a>
      <a href="sales.html">Sales</a>
    </nav>
    
    <fieldset>
        <legend>
            add city
        </legend>

        <form id="addCity">
            <label for="name">City name:</label><br>
            <input type="text" id="city" name="name" placeholder="Seattle"><br> <br>
            <label for="min/cust">Min / Cust</label><br>
            <input type="text" id="min" step="1" name="mincus" placeholder="23"><br><br>
            <label for="max/cust">Max / Cust</label><br>
            <input type="text" id="max" step="1" name="maxcus" placeholder="65"><br><br>
            <label for="avgcookie">Average Cookies</label><br>
            <input type="text" id="max" step="1" name="avgcookie" placeholder="2.3"><br><br>
            <input type="submit" value="Submit">
            <!-- <input type="reset"> -->
            .
          </form> 
    </fieldset>
    
    <div id="table">

    </div>
</body>
<script src="JS/app12.js"></script>
</html9